
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create workdir and load RuntimeContext &#8212; TolTECA Tutorials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.59c74d8c95b765a7fd995ac71d459ebe.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="shortcut icon" href="../../_static/toltec_favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TolTEC observation simulator: Step by Step" href="../tolteca_simu/tolteca_simu.html" />
    <link rel="prev" title="TolTECA Tutorials" href="../../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/toltec_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Create workdir and load RuntimeContext
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tolteca_simu/tolteca_simu.html">
   TolTEC observation simulator: Step by Step
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/tolteca_setup/tolteca_setup.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/toltec-astro/tolteca_tutorials"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/toltec-astro/tolteca_tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/tolteca_setup/tolteca_setup.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/toltec-astro/tolteca_tutorials/master?urlpath=lab/tree/docs/tutorials/tolteca_setup/tolteca_setup.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keywords">
   Keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-tolteca-workdir">
   Create tolteca workdir
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commandline-interface-recommended">
     Commandline interface (recommended)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-api">
     Python API
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-runtimecontext">
   Load RuntimeContext
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-workdir">
     Construct with workdir
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-config-file">
     Construct with config file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-python-dict">
     Construct with Python dict
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-runtimecontext">
   Use RuntimeContext
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-config">
     RuntimeContext.config
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-runtime-info">
     RuntimeContext.runtime_info
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-setup-info">
     RuntimeContext.setup_info
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Create workdir and load RuntimeContext</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives">
   Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keywords">
   Keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-tolteca-workdir">
   Create tolteca workdir
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commandline-interface-recommended">
     Commandline interface (recommended)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-api">
     Python API
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-runtimecontext">
   Load RuntimeContext
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-workdir">
     Construct with workdir
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-config-file">
     Construct with config file
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construct-with-python-dict">
     Construct with Python dict
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-runtimecontext">
   Use RuntimeContext
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-config">
     RuntimeContext.config
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-runtime-info">
     RuntimeContext.runtime_info
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runtimecontext-setup-info">
     RuntimeContext.setup_info
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="create-workdir-and-load-runtimecontext">
<h1>Create workdir and load RuntimeContext<a class="headerlink" href="#create-workdir-and-load-runtimecontext" title="Permalink to this headline">¶</a></h1>
<p>Authors: Zhiyuan Ma</p>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Learn the concept of workdir and <code class="docutils literal notranslate"><span class="pre">tolteca.utils.RuntimeContext</span></code>.</p></li>
<li><p>Create workdir with <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">setup</span></code> commandline.</p></li>
<li><p>Create workdir and load <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> with Python API.</p></li>
<li><p>Load <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> in-memory without workdir.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> to access config dict and runtime info.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">RuntimeContext.setup</span></code> to persist runtime info.</p></li>
</ul>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<p>General; Environment; Commandline interface</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, we will walk through the concept and use of the so-called “tolteca workdir”, as well as the <code class="docutils literal notranslate"><span class="pre">tolteca.utils.RuntimeContext</span></code> class which interacts with it programatically.</p>
<p>A tolteca workdir is a directory prepared by tolteca, which contains special sub-directory structure and files that are recognized and managed by the tolteca package.</p>
<p>Tolteca workdir provides the user experience similar to a python virtual environemnt. User can create many workdirs, each of which has its own config setup for a certain task or project.</p>
<p>Tolteca workdir plays a central role for all the commandline interface
commands tolteca provides. When the <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">...</span></code> command is invoked, a <code class="docutils literal notranslate"><span class="pre">tolteca.utils.ConfigLoader</span></code> object is created (the instance is made available through global variable <code class="docutils literal notranslate"><span class="pre">tolteca.cli.config_loader</span></code>), and the <code class="docutils literal notranslate"><span class="pre">ConfigLoader.runtime_context_dir</span></code> property carries the path to the current workdir to be loaded. By default, the <code class="docutils literal notranslate"><span class="pre">runtime_context_dir</span></code> is set to current directory, but can be specified via <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">-d</span> <span class="pre">&lt;workdir&gt;</span> <span class="pre">...</span></code>.</p>
<p>Commandline functionalities (<code class="docutils literal notranslate"><span class="pre">tolteca.simu</span></code>, <code class="docutils literal notranslate"><span class="pre">tolteca.reduce</span></code>, etc.) invoked through the <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">...</span></code> commandline interface makes use of the <code class="docutils literal notranslate"><span class="pre">runtime_context_dir</span></code> to initialize a <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object, through which it pulls in any configs user may have specified in the workdir and carries on the execution.</p>
<p>The tolteca workdir provides the isolation and persistence for keeping track of the software version and config dicts, which are needed for easy re-producing of previous results. Therefore, this is the recommended way of running analysis that involves a lot of config items and data files.</p>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> can also be created with config dict or config file directly in-memory, without the presence or use of workdir. This mode can be useful when the tolteca submodules which expects a <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object, but are used by other scripts or modules, which have their own config dict and runtime info management plan.</p>
</div>
<div class="section" id="create-tolteca-workdir">
<h2>Create tolteca workdir<a class="headerlink" href="#create-tolteca-workdir" title="Permalink to this headline">¶</a></h2>
<div class="section" id="commandline-interface-recommended">
<h3>Commandline interface (recommended)<a class="headerlink" href="#commandline-interface-recommended" title="Permalink to this headline">¶</a></h3>
<p>The creation of tolteca workdir is typically done with the commandline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tolteca -d workdir0 setup
</pre></div>
</div>
<p>This will create a directory named <code class="docutils literal notranslate"><span class="pre">workdir0</span></code> in the current directory, with some initial contents similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd workdir0 &amp;&amp; ls
40_setup.yaml README.md bin/ cal/ doc/ log/
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">setup</span> <span class="pre">-h</span></code> to see a full list of commandline options.</p>
</div>
<div class="section" id="python-api">
<h3>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h3>
<p>For the purpose of this tutorial, we can, however, create the workdir directly using the Python API provided by tolteca.</p>
<p>To make the tutorial independent of any user’s own system setup, we use a temporary directory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">ExitStack</span>

<span class="n">es</span> <span class="o">=</span> <span class="n">ExitStack</span><span class="p">()</span>  <span class="c1"># to manage the tempdir</span>
<span class="n">workdir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">es</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Workdir path: </span><span class="si">{</span><span class="n">workdir</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Contents of workdir: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">workdir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Workdir path: /var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl
Contents of workdir: []
</pre></div>
</div>
</div>
</div>
<p>Now that we have an empty directory that we want to use as the workdir, we can proceed to populate the directory just like the <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">setup</span></code> command did. This is done by <code class="docutils literal notranslate"><span class="pre">Runtimecontext.from_dir</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tolteca.utils</span> <span class="kn">import</span> <span class="n">RuntimeContext</span><span class="p">,</span> <span class="n">RuntimeContextError</span>

<span class="c1"># note: the from_dir may fail to re-run, because there may be files already</span>
<span class="c1"># in the temp folder from previous run. So we use the following</span>
<span class="c1"># try except so it re-loads the runtime context if already exists.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">dirpath</span><span class="o">=</span><span class="n">workdir</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Created runtime context: </span><span class="si">{</span><span class="n">rc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">RuntimeContextError</span><span class="p">:</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Contents of workdir after rc creation:</span><span class="se">\n</span><span class="si">{</span><span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">workdir</span><span class="o">.</span><span class="n">iterdir</span><span class="p">()]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Created runtime context: RuntimeContext(/private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl)
Contents of workdir after rc creation:
[&#39;bin&#39;, &#39;cal&#39;, &#39;log&#39;, &#39;doc&#39;, &#39;40_setup.yaml&#39;]
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="load-runtimecontext">
<h2>Load RuntimeContext<a class="headerlink" href="#load-runtimecontext" title="Permalink to this headline">¶</a></h2>
<p>We’ve already touched the <code class="docutils literal notranslate"><span class="pre">RuntimeContext.from_dir</span></code> factory method in the previous section for creating the workdir in Python. The method returns an instance that is mapped to the just-created workdir.</p>
<p>In general, instances of <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> class can be constrcuted in a number of ways that may or may not relie on actual files on the file system.</p>
<div class="section" id="construct-with-workdir">
<h3>Construct with workdir<a class="headerlink" href="#construct-with-workdir" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object can be constructed with existing workdir:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rc</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded runtime context: </span><span class="si">{</span><span class="n">rc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded runtime context: RuntimeContext(/private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl)
</pre></div>
</div>
</div>
</div>
<p>Note that this would raise exception if the workdir does not have all the pre-defined contents:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">es</span><span class="o">.</span><span class="n">enter_context</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()))</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;error loading rc: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>error loading rc: unable to initialize DirConf from /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpl5sdx9kd: missing bindir /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpl5sdx9kd/bin. Set create=True to create missing items
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="construct-with-config-file">
<h3>Construct with config file<a class="headerlink" href="#construct-with-config-file" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object can be created with config dict provided as YAML file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a new file in the workdir named some_config.yaml</span>
<span class="n">some_config_yaml_file</span> <span class="o">=</span> <span class="n">workdir</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;some_config.yaml&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">some_config_yaml_file</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">):</span>
    <span class="k">pass</span>
<span class="c1"># load the runtime context from this yaml file</span>
<span class="n">rc_some_config_yaml</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">some_config_yaml_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded runtime context from YAML file: </span><span class="si">{</span><span class="n">rc_some_config_yaml</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded runtime context from YAML file: RuntimeContext(/private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/some_config.yaml)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="construct-with-python-dict">
<h3>Construct with Python dict<a class="headerlink" href="#construct-with-python-dict" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object can be created directly with config dict:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">some_config_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;my_key&#39;</span><span class="p">:</span> <span class="s1">&#39;my_value&#39;</span><span class="p">}</span>

<span class="c1"># load the runtime context from this dict</span>
<span class="n">rc_some_config_dict</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">some_config_dict</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded runtime context from dict: </span><span class="si">{</span><span class="n">rc_some_config_dict</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded runtime context from dict: RuntimeContext(*None)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="use-runtimecontext">
<h2>Use RuntimeContext<a class="headerlink" href="#use-runtimecontext" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> object provies interface to access the config dict and a runtime info dict.</p>
<p>The config dict contains the infomation from the valid YAML config files in the workdir, the YAML config file, or the config dict, depending on the property <code class="docutils literal notranslate"><span class="pre">config_backend</span></code>, whose type is one of the subclasses of <code class="docutils literal notranslate"><span class="pre">tolteca.utils.runtime_context.ConfigBackend</span></code>, which in turn depending on the argument type passed to the constructor.</p>
<p>Regardless of the config backend type, the <code class="docutils literal notranslate"><span class="pre">RuntimeContext</span></code> provides a set of common attributes that are important to the consumer of it.</p>
<div class="section" id="runtimecontext-config">
<h3>RuntimeContext.config<a class="headerlink" href="#runtimecontext-config" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Keys in RuntimeContext.config dict:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rc from workdir:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">rc</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rc from yaml file:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">rc_some_config_yaml</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;rc from config dict:</span><span class="se">\n</span><span class="s2">  </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">rc_some_config_dict</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Keys in RuntimeContext.config dict:
rc from workdir:
  [&#39;_40_setup&#39;, &#39;runtime_info&#39;]
rc from yaml file:
  [&#39;runtime_info&#39;]
rc from config dict:
  [&#39;my_key&#39;, &#39;runtime_info&#39;]
</pre></div>
</div>
</div>
</div>
<p>While the config dicts from the rc objects we created all contain an entry named <code class="docutils literal notranslate"><span class="pre">runtime_info</span></code> (see next paragraph for details about the runtime info dict), each of them have the contents from the config source:</p>
<ul class="simple">
<li><p>rc from workdir: The <code class="docutils literal notranslate"><span class="pre">_40_setup</span></code> key comes from the YAML config file <code class="docutils literal notranslate"><span class="pre">40_setup.yaml</span></code> automatically generated as part of the workdir creation.</p></li>
<li><p>rc from YAML config file: <code class="docutils literal notranslate"><span class="pre">runtime_info</span></code> is the only key in the config dict, because we did not put any thing in the <code class="docutils literal notranslate"><span class="pre">some_config.yaml</span></code> file when we created it.</p></li>
<li><p>rc from config dict: <code class="docutils literal notranslate"><span class="pre">my_key</span></code> is the key we put in the config <code class="docutils literal notranslate"><span class="pre">some_config_dict</span></code> we passed to the constructor.</p></li>
</ul>
</div>
<div class="section" id="runtimecontext-runtime-info">
<h3>RuntimeContext.runtime_info<a class="headerlink" href="#runtimecontext-runtime-info" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tollan.utils.fmt</span> <span class="kn">import</span> <span class="n">pformat_yaml</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content of RuntimeContext.runtime_info:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pformat_yaml</span><span class="p">(</span><span class="n">rc</span><span class="o">.</span><span class="n">runtime_info</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Content of RuntimeContext.runtime_info:

bindir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/bin
caldir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/cal
cmd: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca/lib/python3.8/site-packages/ipykernel_launcher.py
  -f /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpe800kdma.json
config_info:
  env_files: []
  load_sys_config: true
  load_user_config: true
  runtime_context_dir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl
  standalone_config_files: []
  sys_config_path: /Users/ma/Codes/toltec/py/tolteca/tolteca/data/tolteca.yaml
  user_config_path: /Users/ma/Library/Application Support/tolteca/tolteca.yaml
created_at: &#39;2022-03-26 03:49:04.066410&#39;
exec_path: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca/lib/python3.8/site-packages/ipykernel_launcher.py
hostname: Zhiyuans-MacBook-Pro.local
logdir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/log
python_prefix: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca
setup_info:
  config: {}
  created_at: &#39;2022-03-26 03:49:04.066754&#39;
username: ma
version: 1.2.2.dev4+g411fbdb
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">runtime_info</span></code> property holds a <code class="docutils literal notranslate"><span class="pre">tolteca.utils.runtime_context.RuntimeInfo</span></code> object that capures information related to the current execution enviroments, which is often necessary to keep track of for book-keeping purpose and for repeating the analysis.</p>
<p>The same runtime info object is also present in the config dict <code class="docutils literal notranslate"><span class="pre">RuntimeContext.config</span></code>, under the key <code class="docutils literal notranslate"><span class="pre">runtime_info</span></code>.</p>
<p>Note that runtime info is <em>always</em> dynamically created for each call of the RuntimeContext constructor, or the commandline interface <code class="docutils literal notranslate"><span class="pre">tolteca</span> <span class="pre">...</span></code>, and is destroyed upon the termination of program. The perservation of runtime info is done through the <code class="docutils literal notranslate"><span class="pre">setup_info</span></code> dict in the runtime info.</p>
</div>
<div class="section" id="runtimecontext-setup-info">
<h3>RuntimeContext.setup_info<a class="headerlink" href="#runtimecontext-setup-info" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content of RuntimeContext.setup_info:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pformat_yaml</span><span class="p">(</span><span class="n">rc</span><span class="o">.</span><span class="n">setup_info</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Content of RuntimeContext.setup_info:

config: {}
created_at: &#39;2022-03-26 03:49:04.066754&#39;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">setup_info</span></code> property holds a <code class="docutils literal notranslate"><span class="pre">tolteca.utils.runtime_context.SetupInfo</span></code> object that capures information related to a <em>previous</em> execution enviroments, which is checked when necessary to ensure consistency between runs.</p>
<p>The same setup info object is also present in the config dict <code class="docutils literal notranslate"><span class="pre">RuntimeContext.config</span></code>, under the key <code class="docutils literal notranslate"><span class="pre">runtime_info.setup_info</span></code>.</p>
<p>The setup info object contains an empty <code class="docutils literal notranslate"><span class="pre">config</span></code> entry by default (the case of our <code class="docutils literal notranslate"><span class="pre">rc</span></code> object above). The <code class="docutils literal notranslate"><span class="pre">RuntimeContext.setup</span></code> method shall be used to save the current config dict (thus including the runtime info dict) to the setup info.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">rc</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>
<span class="k">except</span> <span class="n">RuntimeContextError</span><span class="p">:</span>
    <span class="c1"># the setup method riases when the setup info is present. To make</span>
    <span class="c1"># re-runing of the cell happy, we capture the exception and discard</span>
    <span class="k">pass</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Content of RuntimeContext.setup_info after setup&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pformat_yaml</span><span class="p">(</span><span class="n">rc</span><span class="o">.</span><span class="n">setup_info</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Content of RuntimeContext.setup_info after setup

config:
  runtime_info:
    bindir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/bin
    caldir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/cal
    cmd: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca/lib/python3.8/site-packages/ipykernel_launcher.py
      -f /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpe800kdma.json
    config_info:
      env_files: []
      load_sys_config: true
      load_user_config: true
      runtime_context_dir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl
      standalone_config_files: []
      sys_config_path: /Users/ma/Codes/toltec/py/tolteca/tolteca/data/tolteca.yaml
      user_config_path: /Users/ma/Library/Application Support/tolteca/tolteca.yaml
    created_at: 2022-03-26T03:49:04.066
    exec_path: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca/lib/python3.8/site-packages/ipykernel_launcher.py
    hostname: Zhiyuans-MacBook-Pro.local
    logdir: /private/var/folders/zc/33kgh8vx3z37kpp6xf84bzvm0000gn/T/tmpvnj5mcsl/log
    python_prefix: /usr/local/Cellar/python@3.8/3.8.12_1/envs/tolteca
    setup_info:
      config: {}
      created_at: 2022-03-26T03:49:04.067
    username: ma
    version: 1.2.2.dev4+g411fbdb
created_at: &#39;2022-03-26T03:49:04.067&#39;
</pre></div>
</div>
</div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">rc</span></code>, which is created from workdir, the setup info is written to the <code class="docutils literal notranslate"><span class="pre">40_setup.yaml</span></code> file in the workdir. This info is propagated into later loading of the runtime context from the same workdir:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rc_later</span> <span class="o">=</span> <span class="n">RuntimeContext</span><span class="p">(</span><span class="n">workdir</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;setup info is same: </span><span class="si">{</span><span class="n">rc_later</span><span class="o">.</span><span class="n">setup_info</span> <span class="o">==</span> <span class="n">rc</span><span class="o">.</span><span class="n">setup_info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;runtime info is same: </span><span class="si">{</span><span class="n">rc_later</span><span class="o">.</span><span class="n">runtime_info</span> <span class="o">==</span> <span class="n">rc</span><span class="o">.</span><span class="n">runtime_info</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>setup info is same: True
runtime info is same: False
</pre></div>
</div>
</div>
</div>
<p>For runtime context created via config file or config dict, the <code class="docutils literal notranslate"><span class="pre">RuntimeContext.setup</span></code> method only update the in-memory config dict. It will not be saved on the dist by default. To produce a setup file in these cases, one may provide a <code class="docutils literal notranslate"><span class="pre">setup_filepath</span></code> to the <code class="docutils literal notranslate"><span class="pre">setup</span></code> call.</p>
<p>The created setup file will be similar to the 40_setup.yaml file. It can be used for creating runtime context object at later times.</p>
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">TolTECA Tutorials</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tolteca_simu/tolteca_simu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TolTEC observation simulator: Step by Step</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Zhiyuan Ma<br/>
    
        &copy; Copyright 2022–2022, Zhiyuan Ma.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>